# kodein-di-android-components

./: README.md  build.gradle  gradle.properties  publishing.gradle  release  release_local  settings.gradle
.github/workflows/: Release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
common/: build.gradle  gradle.properties  publishing.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/eygraber/kodein/: KodeinComponentInitializer.kt
common/src/main/java/com/eygraber/kodein/di/: KodeinDIComponentInitializer.kt
gradle/wrapper/: gradle-wrapper.properties
kodein-android-components/: build.gradle  publishing.gradle
kodein-android-components/src/main/: AndroidManifest.xml
kodein-android-components/src/main/java/com/eygraber/kodein/android/: AndroidModule.kt  kodein.kt
kodein-android-components/src/main/java/com/eygraber/kodein/android/components/: KodeinActivity.kt  KodeinBroadcastReceiver.kt  KodeinIntentService.kt  KodeinService.kt
kodein-android-material-components/: build.gradle  publishing.gradle
kodein-android-material-components/src/main/: AndroidManifest.xml
kodein-android-material-components/src/main/java/com/eygraber/kodein/material/components/: KodeinBottomSheetDialogFragment.kt
kodein-androidx-components/: build.gradle  publishing.gradle
kodein-androidx-components/src/main/: AndroidManifest.xml
kodein-androidx-components/src/main/java/com/eygraber/kodein/androidx/: kodein.kt
kodein-androidx-components/src/main/java/com/eygraber/kodein/androidx/components/: KodeinAppCompatActivity.kt  KodeinDialogFragment.kt  KodeinFragment.kt  KodeinFragmentActivity.kt
kodein-di-android-components/: build.gradle  gradle.properties  publishing.gradle
kodein-di-android-components/src/main/: AndroidManifest.xml
kodein-di-android-components/src/main/java/com/eygraber/kodein/di/android/: AndroidModule.kt  di.kt
kodein-di-android-components/src/main/java/com/eygraber/kodein/di/android/components/: KodeinDIActivity.kt  KodeinDIBroadcastReceiver.kt  KodeinDIIntentService.kt  KodeinDIService.kt
kodein-di-android-material-components/: build.gradle  gradle.properties  publishing.gradle
kodein-di-android-material-components/src/main/: AndroidManifest.xml
kodein-di-android-material-components/src/main/java/com/eygraber/kodein/di/material/components/: KodeinDIBottomSheetDialogFragment.kt
kodein-di-androidx-components/: build.gradle  gradle.properties  publishing.gradle
kodein-di-androidx-components/src/main/: AndroidManifest.xml
kodein-di-androidx-components/src/main/java/com/eygraber/kodein/di/androidx/: di.kt
kodein-di-androidx-components/src/main/java/com/eygraber/kodein/di/androidx/components/: KodeinDIAppCompatActivity.kt  KodeinDIDialogFragment.kt  KodeinDIFragment.kt  KodeinDIFragmentActivity.kt
