buildscript {
  ext {
    kotlin_version = '1.4.32'
    kodein_version = '7.5.0'
  }

  repositories {
    google()
    mavenCentral()
    jcenter()

  }

  dependencies {
    classpath 'com.android.tools.build:gradle:4.1.3'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.vanniktech:gradle-maven-publish-plugin:0.14.2'
    classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.4.20'
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
    jcenter()
  }
}

//task clean(type: Delete) {
//  delete rootProject.buildDir
//}
