buildscript {
  ext {
    kotlin_version = '1.5.0'
    kodein_version = '7.6.0-r8-fix-SNAPSHOT'
  }

  repositories {
    google()
    mavenCentral()

  }

  dependencies {
    classpath 'com.android.tools.build:gradle:7.0.0-beta01'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.vanniktech:gradle-maven-publish-plugin:0.15.1'
    classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.4.32'
  }
}

subprojects {
  repositories {
    google()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
  }

  tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile.class).configureEach {
    kotlinOptions {
      allWarningsAsErrors = true
    }
  }
}
