ext {
  RELEASE_REPOSITORY_URL = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
  SNAPSHOT_REPOSITORY_URL = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
}

apply plugin: 'org.jetbrains.dokka'
apply plugin: 'com.vanniktech.maven.publish'

mavenPublish {
  releaseSigningEnabled = !getGpgKey().isEmpty()

  nexus {
    baseUrl = 'https://s01.oss.sonatype.org/service/local/'
  }
}

def getGpgKey() {
  return findProperty("signingKey") ?: ""
}

signing {
  def signingKey = getGpgKey()
  if(!signingKey.isEmpty()) {
    useInMemoryPgpKeys(signingKey, "")
  }
}
