apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 30


  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility 11
    targetCompatibility 11
  }

  kotlinOptions {
    jvmTarget = "11"
  }
}

dependencies {
  api project(":common")

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  implementation "org.kodein.di:kodein-di:$kodein_version"
  implementation "org.kodein.di:kodein-di-framework-android-core:$kodein_version"
}

apply from: rootProject.file('publishing.gradle')
